
------------------------------------------------------------------------------------------------------------------------
- SPRING:
{
    - thread_name: thread1
    (there will be thread name)

    - operations: [PRINT_OPERATION_DICT,  INPUT_OPERATION_DICT,  IF_OPERATION_DICT]
    (there will be list of operation dicts, examples are below)
}

- OPERATIONS:

ASSIGN_OPERATION_DICT:
{
    - id: Assign
    - var_name: a
    - to_assign: 1 | b | c
} -> a = 1 | a = b | a = c

PRINT_OPERATION_DICT:
{
    - id: Print
    - var_name: a
} -> print(a)

INPUT_OPERATION_DICT:
{
    - id: Input
    - var_name: a
} -> a = input()

IF_OPERATION_DICT:
{
    - id: If
    - var_name: a
    - sign: == | <
    - to_compare: 5
} -> if a == 5:

ENDIF_OPERATION_DICT:
{
    - id: End if
}


TEST_RESULT:
"{thread_name}: OK | {error message}"


API:
------------------------------------------------------------------------------------------------------------------------
SAVE THREADS (list[SPRING]) -> None
LOAD THREADS () -> list[SPRING]

GENERATE CODE (SPRING) -> string
TEST THREADS (list[SPRING]) -> list[TEST_RESULT]
------------------------------------------------------------------------------------------------------------------------









