<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>input_form</class>
 <widget class="QWidget" name="input_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>75</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Input settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: #2a1a41;
}

QPushButton {
  border-radius: 4px;
  background-color: #8EDBCE;
  font-family: 'Montserrat', sans-serif;
  color: black;
  transition: background-color 1000ms linear;
}

QPushButton:hover {
  background-color: #CDF9EF;
}

QLabel {
  color: #4bd1e8;
}

QLineEdit {
  border-radius: 1px;
  border: 1px solid white;
  background-color: #4bd1e8
}
</string>
  </property>
  <widget class="QLineEdit" name="right_input_box">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_input_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD Input</string>
   </property>
  </widget>
  <widget class="QLabel" name="input_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Variable name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
